{
  "manifest_version": 2,
  "name": "Web Page Summarizer",
  "version": "1.0",
  "description": "Summarizes the current web page in bullet form using an LLM.",
  "permissions": [
    "activeTab",
    "storage",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],
  "browser_action": {
    "default_title": "Web Page Summarizer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}